<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="css/ASSIGNO.css">-->
    <STYLE>

        #seventy{ color: white;font-family: cursive;font-size: large;}
        .seventeen{;background-color: grey;float: right;padding-left: 50% }
        body{ background-color: black}
        .zz{ ; border: grey 1px solid;}
        /*iframe{ float: left; width: 50%; border-radius: 10%}*/
        #twenty{ color: white; padding-left: 70%}
.tt:hover{border: grey 1px solid; ; background-color: grey;}
.sixteen{background-color: grey; float: right; }
#fifty { background-color: grey; border-radius: 10% 10% 10%; padding-right:310px }

#ten:hover{font-size: large; background-color: grey}
.ff{border-bottom: black solid 100px}
.six{float: right}





    </STYLE>






</head>
<body>
<header class="ff"></header>
<header class="six">
    <input type="button" value="find a project" >
    <input type="button"  value="start a project" >

</header>
<div >

<div class="ff">
<p id="seventy">where we are</p>
    src="<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d127645.6163112816!2d36.881912!3d-1.212129!3m2!1i1024!2i768!4f13.1!2m1!1sthika%20road%20mall!5e0!3m2!1sen!2ske!4v1705573091986!5m2!1sen!2ske" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
    
</div>
  <p id="twenty"> send us a message</p>

<div class="zz" >

    <form action="">

        <p>
        class="tt"> <input  class="sixteen" type="Text" placeholder="Name">


       class="tt"><input class="sixteen" type="email" placeholder="EMAIL">
            <br>



        class="tt"><input class="seventeen" type="text"placeholder="Subject">


        class="tt"><input class="seventeen" type="NUMBER" placeholder="phone"> </p>
        <br>


<textarea  id="fifty" cols="30" rows="10" placeholder="Message"></textarea>
        <br>
<button id="ten">submit</button>
    </form>


    
    
</div>

</div>

</body>
</html>